# EmployeePocProject

./: Dockerfile  README.md  pom.xml  schema-validator.json
src/main/java/com/tarento/EmployeePocProject/: EmployeePocProjectApplication.java  ServletInitializer.java
src/main/java/com/tarento/EmployeePocProject/cache/: CacheService.java
src/main/java/com/tarento/EmployeePocProject/config/: ElasticsearchConfig.java  RedisConfig.java
src/main/java/com/tarento/EmployeePocProject/controller/: EmployeeController.java  EmployeeSearchController.java  EmployeeSearchV2Controller.java  EmployeeV3Controller.java
src/main/java/com/tarento/EmployeePocProject/entity/: Employee.java  EmployeeV2.java
src/main/java/com/tarento/EmployeePocProject/es/: IndexService.java
src/main/java/com/tarento/EmployeePocProject/model/: RespParam.java  Response.java  SearchCriteria.java
src/main/java/com/tarento/EmployeePocProject/repo/: EmployeeRepo.java  EmployeeRepoV2.java
src/main/java/com/tarento/EmployeePocProject/service/: IEmployeeService.java  IEmployeeServiceV2.java  IEmployeeServiceV3.java  IEmployeeServiceV4.java
src/main/java/com/tarento/EmployeePocProject/service/impl/: EmployeeServiceImpl.java  EmployeeServiceV2Impl.java  EmployeeServiceV3Impl.java  EmployeeServiceV4Impl.java
src/main/resources/: application.properties
src/test/java/com/tarento/EmployeePocProject/: EmployeePocProjectApplicationTests.java
