server.port=7001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manas
spring.datasource.username=manas
spring.datasource.password=swain
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#elasticsearch properties
elasticsearch.host=localhost
elasticsearch.port=9200

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

